# What we learn here:
1. split
2. extract
3. rename column name
4. extract or slicing the column by using iloc()
5. concatinate different dataframe or excelsheet

In [2]:
import pandas as pd
import numpy as np

In [16]:
# Read Excel file
df_address = pd.read_excel(r"C:\Users\USER\Documents\Python\Nareshit data analysis\pandas\split address date time\Bangalore_Addresses.xlsx")
df_address.head()

                                       Address       Date              Time
0  93 6thBlock, Marathahalli, Bangalore-560100  30-Sep-17    5hr 25min 1sec
1  96 9thBlock, Marathahalli, Bangalore-560100  25-Nov-17   5hr 23min 35sec
2  96 9thBlock, Marathahalli, Bangalore-560100  10-Mar-17    7hr 1min 41sec
3  93 6thBlock, Marathahalli, Bangalore-560100  31-Oct-17   3hr 36min 16sec
4  94 7thBlock, Marathahalli, Bangalore-560100  06-Dec-17  18hr 46min 57sec

In [17]:
df_address.columns

Index(['Address', 'Date', 'Time'], dtype='object')

In [18]:
print(df_address.columns.tolist()) #convet the columns name into list.

['Address', 'Date', 'Time']

In [19]:
df_address['Address'].head(2)

0    93 6thBlock, Marathahalli, Bangalore-560100
1    96 9thBlock, Marathahalli, Bangalore-560100
Name: Address, dtype: object

In [23]:
new_excel = df_address['Address'].str.split(r'[\s,-]', expand=True) #So [\s,-] means "split on either a comma or a hyphen or space".
new_excel.head()

    0         1 2             3 4          5       6
0  93  6thBlock    Marathahalli    Bangalore  560100
1  96  9thBlock    Marathahalli    Bangalore  560100
2  96  9thBlock    Marathahalli    Bangalore  560100
3  93  6thBlock    Marathahalli    Bangalore  560100
4  94  7thBlock    Marathahalli    Bangalore  560100

In [24]:
#when you replace or rewrite the exciting variable, you can not re-run twice.
new_excel = new_excel.iloc[:,[0,1,3,5,6]] #how to slice column, or take desired columns only.
new_excel

      0         1             3          5       6
0    93  6thBlock  Marathahalli  Bangalore  560100
1    96  9thBlock  Marathahalli  Bangalore  560100
2    96  9thBlock  Marathahalli  Bangalore  560100
3    93  6thBlock  Marathahalli  Bangalore  560100
4    94  7thBlock  Marathahalli  Bangalore  560100
..   ..       ...           ...        ...     ...
995  93  6thBlock  Marathahalli  Bangalore  560100
996  93  6thBlock  Marathahalli  Bangalore  560100
997  93  6thBlock  Marathahalli  Bangalore  560100
998  96  9thBlock  Marathahalli  Bangalore  560100
999  94  7thBlock  Marathahalli  Bangalore  560100

[1000 rows x 5 columns]

In [25]:
new_excel.columns = ['House name', 'Street name', 'Block', 'city', 'Pin'] #how to change the column names.
# date.rename(columns={'Time ': 'Time'}, inplace = True) #to change the name of any column

In [26]:
new_excel

    House name Street name         Block       city     Pin
0           93    6thBlock  Marathahalli  Bangalore  560100
1           96    9thBlock  Marathahalli  Bangalore  560100
2           96    9thBlock  Marathahalli  Bangalore  560100
3           93    6thBlock  Marathahalli  Bangalore  560100
4           94    7thBlock  Marathahalli  Bangalore  560100
..         ...         ...           ...        ...     ...
995         93    6thBlock  Marathahalli  Bangalore  560100
996         93    6thBlock  Marathahalli  Bangalore  560100
997         93    6thBlock  Marathahalli  Bangalore  560100
998         96    9thBlock  Marathahalli  Bangalore  560100
999         94    7thBlock  Marathahalli  Bangalore  560100

[1000 rows x 5 columns]

In [28]:
df_address['Date'].head(2)

0    30-Sep-17
1    25-Nov-17
Name: Date, dtype: object

In [35]:
# new_date = df_address['Date'].str.extract(r'(\d+)(st|nd|rd|th)?\s+(\w+)\s+(\d+)', expand=True)
# # new_date = new_date.iloc[:, [0, 2, 3]] #1 index column contain suffix st, nd, rd, th.
new_date = df_address['Date'].str.split(r'[-]', expand=True)
new_date.head(3)

    0    1   2
0  30  Sep  17
1  25  Nov  17
2  10  Mar  17

This regular expression is structured as follows:

Regex Pattern                      Explanation
       (\d+) ----------Captures the day (one or more digits: 1, 23, etc.)
      `(st   ---------------------------nd
        \s+  ----------Matches one or more spaces
       (\w+)  ---------Captures the month name (word characters like January, Feb, etc.)
        \s+  ----------Matches one or more spaces
        (\d+)   -------Captures the year (one or more digits: 1999, 2024)

In [36]:
new_date.columns = ["Date","Month","Year"]
new_date.head(3)

  Date Month Year
0   30   Sep   17
1   25   Nov   17
2   10   Mar   17

In [37]:
df_address['Time'].head(3)

0     5hr 25min 1sec
1    5hr 23min 35sec
2     7hr 1min 41sec
Name: Time, dtype: object

In [49]:
df_address["Time"] = df_address["Time"].astype(str)
# new_time = df_address["Time"].str.split(r'[:\s]+', expand=True)
new_time = df_address["Time"].str.extract(r'(\d+)(hr)?\s+(\d+)(min)?\s+(\d+)(sec)?', expand=True)
new_time.head()

    0   1   2    3   4    5
0   5  hr  25  min   1  sec
1   5  hr  23  min  35  sec
2   7  hr   1  min  41  sec
3   3  hr  36  min  16  sec
4  18  hr  46  min  57  sec

In [50]:
new_time = new_time.iloc[:,[0,2,4]] #as it replace new_time so you can not run it multiple time.
new_time.head()

    0   2   4
0   5  25   1
1   5  23  35
2   7   1  41
3   3  36  16
4  18  46  57

In [52]:
new_time.columns = ["Hrs","Mins","Sec"]
new_time.head()

  Hrs Mins Sec
0   5   25   1
1   5   23  35
2   7    1  41
3   3   36  16
4  18   46  57

In [53]:
Final_data = pd.concat([new_excel,new_date,new_time],axis=1) #column wise adding different dataframe or excel sheet.
Final_data

,House name,Street name,Block,city,Pin,Date,Month,Year,Hrs,Mins,Sec
0,93,6thBlock,Marathahalli,Bangalore,560100,30,Sep,17,5,25,1
1,96,9thBlock,Marathahalli,Bangalore,560100,25,Nov,17,5,23,35
2,96,9thBlock,Marathahalli,Bangalore,560100,10,Mar,17,7,1,41
3,93,6thBlock,Marathahalli,Bangalore,560100,31,Oct,17,3,36,16
4,94,7thBlock,Marathahalli,Bangalore,560100,06,Dec,17,18,46,57
...,...,...,...,...,...,...,...,...,...,...,...
995,93,6thBlock,Marathahalli,Bangalore,560100,31,Jan,17,3,11,22
996,93,6thBlock,Marathahalli,Bangalore,560100,29,Nov,17,6,22,0
997,93,6thBlock,Marathahalli,Bangalore,560100,13,Sep,17,9,39,13
998,96,9thBlock,Marathahalli,Bangalore,560100,18,Jan,17,14,34,8
999,94,7thBlock,Marathahalli,Bangalore,560100,24,Jun,17,9,44,19

In [123]:
Final_Excel = Final_data.to_excel(r"C:\Users\vemer\Documents\Naresh Technology\New\17th FEB\Address_CleanData.xlsx",index=False)

# Create a dataframe and extract it.

In [61]:
#creation of dataframe or a table or a column
data_d = pd.DataFrame({'Date': ['5th Dec 2012']})

In [62]:
data_d

           Date
0  5th Dec 2012

In [63]:
#extraction of data as 'th' is something we don't want.
date_e = data_d['Date'].str.extract(r'(\d+)(th)?\s+(\w+)\s+(\d+)', expand=True)

In [64]:
date_e

   0   1    2     3
0  5  th  Dec  2012

In [65]:
date_e = date_e.iloc[:,[0,2,3]] #extracting desired columns. or removing or deleting unwanted columns.

In [66]:
date_e

   0    2     3
0  5  Dec  2012

In [67]:
date_e.columns = ['Day','Month','year']  #renaming the columns

In [68]:
date_e

  Day Month  year
0   5   Dec  2012

# When to use extract() and split()

When to extract() and split() - it never change the source file
1. split(): If the data present in row is all we want and seperated by a delimiter then we apply split.
    like: 30-Sep-17 --> here we want 30, Sep, 17 and '-' is delimiter on basis which we split.
        
    1. r'[\s,-]' ensures splitting by space, comma, and hyphen. expand=True makes sure results are spread across multiple columns.
    2. [...] → Matches any of these characters.
    
2. extract(): If we don't want some value in the row data then we use this.
    like: 5th Dec 2012---> here 'th' is unwanted. so if we extract on the basis of space then the result will be
        5th   Dec   2012
    we don't want it. So we have use extract() so that we can split arbitrarily as per our need.
    (\d+)(th)?\s+(\w+)\s+(\d+)
    (\d+) ------ it will extract one or more than one digit first
    (th)? -------it will extract particular format data like here th. we can define multiple value like-- (th|ed|st)?
    \s+  --------it will identify space and skip it.
    (\w+) ------- it will Captures the month name (word characters like January, Feb, etc.)
    (\W+) -------it will Captures any non-word character (anything except letters A-Z, a-z, numbers 0-9, and underscore _)
    \s+ --------another space,it will identify space and skip it.
    (\d+) ------Captures the day (one or more digits: 1, 23, etc.)
    
    5hr 25min 1sec--We have to split want 5  25  1 so there are at least one char which is unwanted so we have to extract.
    new_time = df_address["Time"].str.extract(r'(\d+)(hr)?\s+(\d+)(min)?\s+(\d+)(sec)?', expand=True)
    (\d+) ------ it will extract one or more than one digit first
    (hr)? -------it will extract particular format data like here hr. we can define multiple value like-- (th|ed|hr)?
    \s+  --------it will identify space and skip it.
    (\d+) ------Captures the day (one or more digits: 1, 23, etc.)
    (min)? -------it will extract particular format data like here min. we can define multiple value like-- (th|ed|min)?
    \s+  --------it will identify space and skip it.
    (\d+) ------Captures the day (one or more digits: 1, 23, etc.)
    (sec)? -------it will extract particular format data like here sec. we can define multiple value like-- (th|ed|sec)?

Use Case ----------------------------------              Code ----------------------------------------------Output
Basic split (default whitespace)----            df['col'].str.split()-------------------------Returns a list of words
Split by comma ---------------------------------df['col'].str.split(',')----------------------List of values split by ,
Expand into multiple columns --------------df['col'].str.split(',', expand=True) -----------DataFrame with separate columns
Limit number of splits ---------------------df['col'].str.split(',', n=1, expand=True) -------------Splits only once
Split by multiple delimiters ---------------df['col'].str.split(r'[,-]', regex=True, expand=True)----Splits by , or -

(\W+)

Symbol	Meaning
\W ----------Matches any non-word character (anything except letters A-Z, a-z, numbers 0-9, and underscore _)
+  ----------Matches one or more occurrences of the preceding pattern (\W)
() ----------Captures the matched non-word characters into a group

In [69]:
import os
os.getcwd()

'C:\\Users\\USER\\Documents\\Python\\NareshIT\\17 feb split data cleaning'